# HomeWorks-C-

./: README.md
ADO.NET/: ADO.NET.csproj  Program.cs
ADO.NET - Second lesson/: ADO.NET - Second lesson.csproj  Program.cs
ADO.NET - third lesson/: ADO.NET - third lesson.csproj  Program.cs
ADO.NET - third lesson/Dtos/: EmployeeDto.cs
ADO.NET - third lesson/Enum/: role.cs  status.cs
ADO.NET - third lesson/Interface/: IEmployee.cs  IEmployeeDto.cs  IEmployeeService.cs
ADO.NET - third lesson/Models/: Employee.cs
ADO.NET - third lesson/Service/: EmployeeService.cs
CRUD-Ef-Core-master/: API.CRUD.sln
CRUD-Ef-Core-master/API.CRUD/: API.CRUD.csproj  Program.cs  appsettings.json
CRUD-Ef-Core-master/API.CRUD/Controllers/: CarController.cs  PersonCarController.cs  PersonController.cs
CRUD-Ef-Core-master/API.CRUD/DataContext/: DataContext.cs
CRUD-Ef-Core-master/API.CRUD/Dto/: CarDto.cs  PersonCarDto.cs  PersonDto.cs
CRUD-Ef-Core-master/API.CRUD/Interfaces/: ICar.cs  ICarRepository.cs  IPerson.cs  IPersonCar.cs  IPersonCarRepo.cs  IPersonRepository.cs
CRUD-Ef-Core-master/API.CRUD/Migrations/: 20230906104851_Initial.Designer.cs  20230906104851_Initial.cs  DataContextModelSnapshot.cs
CRUD-Ef-Core-master/API.CRUD/Models/: Car.cs  Person.cs  PersonCar.cs
CRUD-Ef-Core-master/API.CRUD/Properties/: launchSettings.json
CRUD-Ef-Core-master/API.CRUD/Services/: CarService.cs  PersonCarService.cs  PersonService.cs
Dapper/: DapperLesson.csproj  appsettings.json
Dapper/Controllers/: UserController.cs
Dapper/Dto/: UserDto.cs
Dapper/Models/: Registration.cs  User.cs
Dapper/Properties/: launchSettings.json
DemoAPI-master/: Demo.sln
DemoAPI-master/Demo/: Demo.csproj  Program.cs  appsettings.json
DemoAPI-master/Demo/Configurations/: CurrencyOPtions.cs
DemoAPI-master/Demo/Controllers/: CompaniesController.cs  EmplyeeController.cs  StaffController.cs
DemoAPI-master/Demo/Properties/: launchSettings.json
DemoAPI-master/Domain/Entities/: Company.cs  Employee.cs  EmployeeStaff.cs  Staff.cs
DemoAPI-master/Services/: Services.csproj
DemoAPI-master/Services/AutoMapper/: MapperProfile.cs
DemoAPI-master/Services/DataContext/: DataContext.cs
DemoAPI-master/Services/Dtos/: CreateCompanyDto.cs  EmployeeDtos.cs  EmployeeStaffDto.cs  StaffDtos.cs
DemoAPI-master/Services/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IStaffRepository.cs
DemoAPI-master/Services/Migrations/: 20230826764936_Initial.cs
DemoAPI-master/Services/Services/: BaseModel.cs  CompanyRepository.cs  EmployeeRepository.cs  StaffRepository.cs
LINQ/: Employee.cs  Program.cs  Queries.cs
LINQ-Second-Lesson/: HomeWork.cs  LINQ-Second-Lesson.csproj  Program.cs  Students.cs
LINQ-third-lesson/: HomeWork.cs  LINQ-third-lesson.csproj  Program.cs  Student.cs
QarzOldiBerdi-master/: QarzOldiBerdi.sln
QarzOldiBerdi-master/QarzOldiBerdi/Data/: DataContext.cs
QarzOldiBerdi-master/QarzOldiBerdi/Migrations/: 20230801110738_Initial.Designer.cs  20230801110738_Initial.cs  DataContextModelSnapshot.cs
QarzOldiBerdi-master/QarzOldiBerdi/Models/: qarz.cs  qarzBeruvchi.cs  (+1 more)
Rich-DB/: createquery.sql
